{
  "name": "eleventy-auto-cache-buster",
  "version": "0.4.0",
  "description": "Busts cache using ?v= with minimal configuration!",
  "main": "11tyAutoCacheBuster.js",
  "repository": "https://github.com/Denperidge/eleventy-auto-cache-buster.git",
  "author": "Denperidge",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "ava": "^6.1.3",
    "jsdom": "^24.1.0"
  }
}
